{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        compojure/compojure {:mvn/version "1.7.1"}
        aleph/aleph {:mvn/version "0.7.1"}
        metosin/reitit {:mvn/version "0.5.5"}
        metosin/reitit-ring {:mvn/version "0.5.5"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        com.github.seancorfield/honeysql {:mvn/version "2.5.1103"}}
 :aliases {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                                cider/cider-nrepl {:mvn/version "0.26.0"}
                                org.clojure/tools.namespace {:mvn/version "0.2.7"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--port" "5555"]}}}